<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="contain">
      <div id="block1" class="flex-center">
        <div id="Logo"><img src="img/logo 1.png" alt="" /></div>
        <div></div>
        <div class="flex-center" id="input">
          <input type="text" placeholder="    Search..." />
          <img src="img/Vector.png" alt="" />
        </div>
        <div id="menu" class="flex-center">
          <p class="Menu singin">PRODUCTS</p>
          <p class="Menu singin" style="display: none">TOOL BOX</p>
          <p class="Menu singin" style="display: none">MY ACCOUNT</p>
          <p class="Menu singin">CONTACT</p>
          <p class="Menu singin" style="display: none">SIGN OUT</p>
          <p class="Menu">Become A dealer</p>
          <p class="Menu">Log In</p>
        </div>
      </div>
    </div>
  </body>
</html>
